logging.level.org.springframework.web: DEBUG
server.port = 8090

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

<!-- spring.datasource.url = jdbc:h2:mem:testdb
<!--spring.datasource.driverClassName=org.h2.Driver
<!--spring.datasource.username=sa
<!--spring.datasource.password=
<!--spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/spring_sl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Scott
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect